total 44
drwxr-xr-x 2 root root 233 Feb 13 14:33 .
drwxr-xr-x 6 root root 104 Feb 13 09:08 ..
-rwxr--r-- 1 root root  32 Feb 13 10:55 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 11:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 11:21 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 11:34 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 11:51 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 12:18 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 13:08 6-third_line
-rwxr--r-- 1 root root 121 Feb 13 14:13 7-file
-rwxr--r-- 1 root root  36 Feb 13 14:33 8-cwd_state
-rw-r--r-- 1 root root  96 Feb 13 12:26 iacta
-rw-r--r-- 1 root root   0 Feb 13 14:33 ls_cwd_content
-rw-r--r-- 1 root root  41 Feb 13 09:11 README.md
